# Android_Mobile_Appium

Android_Mobile_Automation/: .classpath  .project  pom.xml
Android_Mobile_Automation/src/main/java/: log4j.properties
Android_Mobile_Automation/src/main/java/com/rohini/automation/mobile/: AppUtils.java  AppiumUtils.java  CapabilityManager.java  DateUtil.java  FileUtil.java
Android_Mobile_Automation/src/test/java/com/rohini/automation/mbile/: DemoTest.java
Android_Mobile_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Android_Mobile_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Android_Mobile_Automation/test-output/junitreports/: TEST-com.rohini.automation.mbile.DemoTest.xml
Android_Mobile_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
